.search-bar {
    /* background-image: url('src/home/Background.jpeg'); */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 2rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.navbar a.nav-link {
    color: white;
    margin-left: 1rem;
}

.navbar a.nav-link:hover {
    text-decoration: underline;
}

.search-content {
    text-align: center;
    padding: 2rem;
}

.search-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.search-box {
    display: inline-flex;
    padding: 0.5rem;
    background: white;
    border-radius: 0.5rem;
}

.search-box input {
    border: none;
    margin-right: 0.5rem;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
}

.form-control {
    margin-right: 1rem;
    /* Adds space to the right of the search bar */
}

.navbar-nav {
    margin-left: 1rem;
    /* Adds space to the left of the nav links */
}